@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans+Mono:wght@100..900&display=swap");

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.focus\:not-sr-only:focus {
  position: static;
  width: auto;
  height: auto;
  padding: 0.5rem 1rem;
  margin: 0;
  overflow: visible;
  clip: auto;
  white-space: normal;
  border: 1px solid;
}

.inter-400 {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 1.5rem 1.5rem;
}

.grid {
  width: 100%;
  border-bottom: 1px dashed rgba(255, 255, 255, 0.162);
  position: relative;
}

.grid-content {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  border-left: 1px dashed rgba(255, 255, 255, 0.162);
  border-right: 1px dashed rgba(255, 255, 255, 0.162);
  padding: 1.5rem 1.5rem;
  position: relative;
}

.grid-content::before {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 0;
  height: 0;
  background: none;
  z-index: 0;
  pointer-events: none;
}

.grid-content::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 0;
  background: none;
  z-index: 0;
  pointer-events: none;
}

.grid::before {
  content: '';
  position: absolute;
  top: 100%;
  left: calc((100% - min(100%, 800px)) / 2);
  transform: translate(-50%, -50%);
  width: 18px;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.663);
  z-index: 100;
  pointer-events: none;
}

.grid::after {
  content: '';
  position: absolute;
  top: 100%;
  left: calc((100% - min(100%, 800px)) / 2);
  transform: translate(-50%, -50%);
  width: 1px;
  height: 18px;
  background-color: rgba(255, 255, 255, 0.663);
  z-index: 100;
  pointer-events: none;
}

.grid.no-corner::before,
.grid.no-corner::after {
  content: none !important;
}

@media (max-width: 768px) {
  .grid::before { width: 14px; }
  .grid::after  { height: 14px; }
}

h1,h2 {
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

p {
  line-height: 2;
}

button {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.162);
  padding: 0.5rem 1rem;
  cursor: pointer;
}